{
  "name": "pinstagram",
  "version": "1.0.0",
  "description": "Instagram clone with Express, Prisma, React and React Native",
  "repository": "https://github.com/usonkrap/pinstagram",
  "author": "PARK Nosu <usonkrap@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
